spring.application.name=intelligent-warehousing

spring.datasource.url=jdbc:mysql://rm-bp1175exu9h9tyd17ao.mysql.rds.aliyuncs.com:3306/comment?serverTimezone=GMT%2B8
spring.datasource.username=FreeMan
spring.datasource.password=FREEDOMman0807

mybatis.mapper-locations=classpath:com/youkeda/comment/dao/*/*.xml

logging.level.root= info